server.port = 8081
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/internship
spring.datasource.username=root
spring.datasource.password=luvngok

#mybatis entity scan packages
#mybatis.type-aliases-package=com.ddq.model
#Mapper.xml location
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml